{
  "font": "pango:Iosevka Term Nerd Font 11",
  "layer": "bottom",
  "position": "bottom",
  "height": 58,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/keepass",
    "custom/power"
  ],
  "mpris": {
    "player": "chromium",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "format": "{player_icon}",
    "format-paused": "{status_icon} ",
    "format-stopped": "",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl stop",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP1",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
      "good": 50
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-alt": "{time} {icon}",
    "format-full": "100% 󰁹",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W\nCycles: {cycles}",
    "on-click": "gnome-power-statistics",
    "max-length": 25
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "on-click": "~/.config/waybar/scripts/open-outlook.sh",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  },
  "custom/keepass": {
    "format": "󰌾",
    "tooltip-format": "KeePass (Click to toggle)",
    "on-click": "swaymsg '[app_id=\"keepassxc\"] scratchpad show' || swaymsg '[class=\"KeePassXC\"] scratchpad show'"
  }
}
